[LocalizedFileNames]
Screenshot 2025-01-22 191353.png=@Screenshot 2025-01-22 191353,0
Screenshot 2025-01-22 174200.png=@Screenshot 2025-01-22 174200,0
Screenshot 2025-01-22 174217.png=@Screenshot 2025-01-22 174217,0
Screenshot 2025-01-22 174234.png=@Screenshot 2025-01-22 174234,0
Screenshot 2025-01-22 174249.png=@Screenshot 2025-01-22 174249,0
Screenshot 2025-01-22 174313.png=@Screenshot 2025-01-22 174313,0
Screenshot 2025-01-22 174402.png=@Screenshot 2025-01-22 174402,0
Screenshot 2025-01-22 174429.png=@Screenshot 2025-01-22 174429,0
Screenshot 2025-01-22 184505.png=@Screenshot 2025-01-22 184505,0
Screenshot 2025-01-22 184549.png=@Screenshot 2025-01-22 184549,0
Screenshot 2025-01-22 184636.png=@Screenshot 2025-01-22 184636,0
Screenshot 2025-01-22 184654.png=@Screenshot 2025-01-22 184654,0
Screenshot 2025-01-22 184826.png=@Screenshot 2025-01-22 184826,0
Screenshot 2025-01-22 184838.png=@Screenshot 2025-01-22 184838,0
Screenshot 2025-01-22 184934.png=@Screenshot 2025-01-22 184934,0
Screenshot 2025-01-22 185014.png=@Screenshot 2025-01-22 185014,0
Screenshot 2025-01-22 190546.png=@Screenshot 2025-01-22 190546,0
Screenshot 2025-01-22 191329.png=@Screenshot 2025-01-22 191329,0
